programa
{
	
	caracter opcao
	
	funcao inicio()
	{
		escreva("Digite um valor: ")
		leia(opcao)

		escolha (opcao) {
			caso 'a':
				escreva("Voce digitou a letra a!")
				pare
			caso 'b':
				escreva("Voce digitou a letra b!")
				pare
			caso contrario:
				escreva("Voce digitou outra letra!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {opcao, 4, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */