programa
{

	cadeia nome
	inteiro idade
	real salario
	
	funcao inicio()
	{
		escreva("Qual e o seu nome? \n")
		leia(nome)

		escreva("Quantos anos voce tem? \n")
		leia(idade)

		escreva("Qual o seu salario? R$")
		leia(salario)

		escreva("Voce se chama ", nome, ", tem ", idade, " anos de idade e ganha R$", salario)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */