programa
{

	inteiro i
	
	funcao inicio()
	{
		escreva("Contagem de 1 a 10 \n")
		// contar de 1 ate 10
		para (i = 1; i <= 10; i++) {
			escreva(i, " ")		
		}

		escreva("\n\n")

		escreva("Contagem de 10 a 1 \n")
		// contar de 10 a 1
		para (i = 10; i >= 1; i--) {
			escreva(i, " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 4, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */