programa
{
	
	inteiro i = 30
	
	funcao inicio()
	{
	
		enquanto (i >= 1) {
			
			se (i % 4 == 0) {
				// numeros divisiveis por 4 serao marcados com colchetes
				escreva("[", i, "] ")
			} senao {
				escreva(i, " ")
			}
			
			i--
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */